FACTOR EXPOSURE ANALYSIS

Date: March 2025

EQUITY FACTOR EXPOSURES:
                    Portfolio   Benchmark   Active
Beta                1.05        1.00        +0.05
Size (SMB)          -0.15       0.00        -0.15
Value (HML)         -0.25       0.00        -0.25
Momentum            +0.18       0.00        +0.18
Quality             +0.22       0.00        +0.22
Low Vol             -0.08       0.00        -0.08

INTERPRETATION:
- Slight growth tilt (negative value)
- Quality bias (positive)
- Momentum exposure elevated

FIXED INCOME FACTORS:
- Duration: 5.8 years (benchmark: 6.0)
- Spread Duration: 4.2 years
- Curve Exposure: Flattener

RECOMMENDATIONS:
1. Reduce momentum exposure
2. Add value tilt for balance
3. Maintain quality overweight
